@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_medium: #454545;

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.app{
	@allWidth: 50%;
	width: 900px;
	min-height: 700px;
	border: 1px solid @color-gray_light;
	background-color: @color-black_medium;
	margin: 0 auto;
	padding: 20px;
	.app__side{
		width: @allWidth;
		display: inline-block;
		padding: 20px;
		background-color: @color-orange;
		.renderInput{
			width: 100%;
		    line-height: 2.2;
		    border: 1px solid #0000ff;
		    color: rgba(0,0,0,0.6);
		    padding: 0 10px;
		}
		.wrapPoint{
			margin: 5px;
			padding: 10px;
			border: 1px dashed black;
			background-color: gray;
		}
		.deleteBtn{
			display: inline-block;
		    float: right;
		    border-left: 1px solid white;
		    padding: 0 0 0 10px;
		    cursor: pointer;
		}
	}
}